<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="200.0" style="-fx-background-color: #2e5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.AuthController">
   <children>
      <AnchorPane layoutY="34.0" prefHeight="114.0" prefWidth="200.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="60.0" layoutY="14.0" text="Код клиента" />
            <TextField fx:id="codeField" layoutX="18.0" layoutY="31.0" />
            <Button fx:id="authButton" layoutX="44.0" layoutY="64.0" mnemonicParsing="false" text="авторизовать" />
         </children>
      </AnchorPane>
      <Label layoutX="42.0" layoutY="4.0" text="Авторизация">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
