<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="335.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.UnitsController">
   <children>
      <AnchorPane layoutY="60.0" prefHeight="275.0" prefWidth="335.0" style="-fx-background-color: #fffc;">
         <children>
            <AnchorPane layoutX="208.0" layoutY="14.0" prefHeight="199.0" prefWidth="119.0" style="-fx-background-color: #9E3327;">
               <children>
                  <Button fx:id="updateButton" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" style="-fx-background-color: #FF0;" text="UPDATE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="13.0" layoutY="100.0" mnemonicParsing="false" style="-fx-background-color: #D00;" text="DELETE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="insertButton" layoutX="15.0" layoutY="152.0" mnemonicParsing="false" text="INSERT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="13.0" layoutY="14.0" text="Configure">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="unitsTable" layoutX="14.0" layoutY="14.0" prefHeight="199.0" prefWidth="184.0" />
            <Button fx:id="CloseUnitsButton" layoutX="129.0" layoutY="228.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="105.0" style="-fx-background-color: #ee2222;" text="Close Units">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Label layoutX="50.0" layoutY="14.0" prefHeight="36.0" prefWidth="237.0" text="Система учета товаров на складе" textFill="WHITE" />
   </children>
</AnchorPane>
